// flow-typed signature: 7724ea1ddf30d74ead909dca04292771
// flow-typed version: <<STUB>>/celebrate_v^8.0.2/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'celebrate'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'celebrate' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'celebrate/lib/index' {
  declare module.exports: any;
}

declare module 'celebrate/lib/schema' {
  declare module.exports: any;
}

// Filename aliases
declare module 'celebrate/lib/index.js' {
  declare module.exports: $Exports<'celebrate/lib/index'>;
}
declare module 'celebrate/lib/schema.js' {
  declare module.exports: $Exports<'celebrate/lib/schema'>;
}
