// flow-typed signature: eadb3f9fbacb1ab23920c421b980a028
// flow-typed version: <<STUB>>/mock-knex_v^0.4.2/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'mock-knex'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'mock-knex' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'mock-knex/dist/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.10/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.11/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.12/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.13/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.14/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.15/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.8/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/platforms/knex/0.9/index' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/queries' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/tracker' {
  declare module.exports: any;
}

declare module 'mock-knex/dist/util/transformer' {
  declare module.exports: any;
}

// Filename aliases
declare module 'mock-knex/dist/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.10/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.10/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.11/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.11/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.12/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.12/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.13/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.13/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.14/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.14/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.15/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.15/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.8/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.8/index'>;
}
declare module 'mock-knex/dist/platforms/knex/0.9/index.js' {
  declare module.exports: $Exports<'mock-knex/dist/platforms/knex/0.9/index'>;
}
declare module 'mock-knex/dist/queries.js' {
  declare module.exports: $Exports<'mock-knex/dist/queries'>;
}
declare module 'mock-knex/dist/tracker.js' {
  declare module.exports: $Exports<'mock-knex/dist/tracker'>;
}
declare module 'mock-knex/dist/util/transformer.js' {
  declare module.exports: $Exports<'mock-knex/dist/util/transformer'>;
}
declare module 'mock-knex/index' {
  declare module.exports: $Exports<'mock-knex'>;
}
declare module 'mock-knex/index.js' {
  declare module.exports: $Exports<'mock-knex'>;
}
