// flow-typed signature: dd87b9a5beb27a596ea9b836f9873296
// flow-typed version: <<STUB>>/mysql2_v^1.6.1/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'mysql2'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'mysql2' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'mysql2/lib/auth_41' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/binlog_dump' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/change_user' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/client_handshake' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/close_statement' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/command' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/execute' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/index' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/ping' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/prepare' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/query' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/quit' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/register_slave' {
  declare module.exports: any;
}

declare module 'mysql2/lib/commands/server_handshake' {
  declare module.exports: any;
}

declare module 'mysql2/lib/compressed_protocol' {
  declare module.exports: any;
}

declare module 'mysql2/lib/connection_config' {
  declare module.exports: any;
}

declare module 'mysql2/lib/connection' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/charset_encodings' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/charsets' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/client' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/commands' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/cursor' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/encoding_charset' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/errors' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/field_flags' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/server_status' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/ssl_profiles' {
  declare module.exports: any;
}

declare module 'mysql2/lib/constants/types' {
  declare module.exports: any;
}

declare module 'mysql2/lib/helpers' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packet_parser' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/auth_switch_request_more_data' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/auth_switch_request' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/auth_switch_response' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/binary_row' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/binlog_dump' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/binlog_query_statusvars' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/change_user' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/close_statement' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/column_definition' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/execute' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/handshake_response' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/handshake' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/index' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/packet' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/prepare_statement' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/prepared_statement_header' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/query' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/register_slave' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/resultset_header' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/ssl_request' {
  declare module.exports: any;
}

declare module 'mysql2/lib/packets/text_row' {
  declare module.exports: any;
}

declare module 'mysql2/lib/parsers/binary_parser' {
  declare module.exports: any;
}

declare module 'mysql2/lib/parsers/parser_cache' {
  declare module.exports: any;
}

declare module 'mysql2/lib/parsers/string' {
  declare module.exports: any;
}

declare module 'mysql2/lib/parsers/text_parser' {
  declare module.exports: any;
}

declare module 'mysql2/lib/pool_cluster' {
  declare module.exports: any;
}

declare module 'mysql2/lib/pool_config' {
  declare module.exports: any;
}

declare module 'mysql2/lib/pool_connection' {
  declare module.exports: any;
}

declare module 'mysql2/lib/pool' {
  declare module.exports: any;
}

declare module 'mysql2/lib/results_stream' {
  declare module.exports: any;
}

declare module 'mysql2/lib/server' {
  declare module.exports: any;
}

declare module 'mysql2/promise' {
  declare module.exports: any;
}

// Filename aliases
declare module 'mysql2/index' {
  declare module.exports: $Exports<'mysql2'>;
}
declare module 'mysql2/index.js' {
  declare module.exports: $Exports<'mysql2'>;
}
declare module 'mysql2/lib/auth_41.js' {
  declare module.exports: $Exports<'mysql2/lib/auth_41'>;
}
declare module 'mysql2/lib/commands/binlog_dump.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/binlog_dump'>;
}
declare module 'mysql2/lib/commands/change_user.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/change_user'>;
}
declare module 'mysql2/lib/commands/client_handshake.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/client_handshake'>;
}
declare module 'mysql2/lib/commands/close_statement.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/close_statement'>;
}
declare module 'mysql2/lib/commands/command.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/command'>;
}
declare module 'mysql2/lib/commands/execute.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/execute'>;
}
declare module 'mysql2/lib/commands/index.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/index'>;
}
declare module 'mysql2/lib/commands/ping.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/ping'>;
}
declare module 'mysql2/lib/commands/prepare.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/prepare'>;
}
declare module 'mysql2/lib/commands/query.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/query'>;
}
declare module 'mysql2/lib/commands/quit.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/quit'>;
}
declare module 'mysql2/lib/commands/register_slave.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/register_slave'>;
}
declare module 'mysql2/lib/commands/server_handshake.js' {
  declare module.exports: $Exports<'mysql2/lib/commands/server_handshake'>;
}
declare module 'mysql2/lib/compressed_protocol.js' {
  declare module.exports: $Exports<'mysql2/lib/compressed_protocol'>;
}
declare module 'mysql2/lib/connection_config.js' {
  declare module.exports: $Exports<'mysql2/lib/connection_config'>;
}
declare module 'mysql2/lib/connection.js' {
  declare module.exports: $Exports<'mysql2/lib/connection'>;
}
declare module 'mysql2/lib/constants/charset_encodings.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/charset_encodings'>;
}
declare module 'mysql2/lib/constants/charsets.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/charsets'>;
}
declare module 'mysql2/lib/constants/client.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/client'>;
}
declare module 'mysql2/lib/constants/commands.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/commands'>;
}
declare module 'mysql2/lib/constants/cursor.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/cursor'>;
}
declare module 'mysql2/lib/constants/encoding_charset.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/encoding_charset'>;
}
declare module 'mysql2/lib/constants/errors.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/errors'>;
}
declare module 'mysql2/lib/constants/field_flags.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/field_flags'>;
}
declare module 'mysql2/lib/constants/server_status.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/server_status'>;
}
declare module 'mysql2/lib/constants/ssl_profiles.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/ssl_profiles'>;
}
declare module 'mysql2/lib/constants/types.js' {
  declare module.exports: $Exports<'mysql2/lib/constants/types'>;
}
declare module 'mysql2/lib/helpers.js' {
  declare module.exports: $Exports<'mysql2/lib/helpers'>;
}
declare module 'mysql2/lib/packet_parser.js' {
  declare module.exports: $Exports<'mysql2/lib/packet_parser'>;
}
declare module 'mysql2/lib/packets/auth_switch_request_more_data.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/auth_switch_request_more_data'>;
}
declare module 'mysql2/lib/packets/auth_switch_request.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/auth_switch_request'>;
}
declare module 'mysql2/lib/packets/auth_switch_response.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/auth_switch_response'>;
}
declare module 'mysql2/lib/packets/binary_row.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/binary_row'>;
}
declare module 'mysql2/lib/packets/binlog_dump.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/binlog_dump'>;
}
declare module 'mysql2/lib/packets/binlog_query_statusvars.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/binlog_query_statusvars'>;
}
declare module 'mysql2/lib/packets/change_user.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/change_user'>;
}
declare module 'mysql2/lib/packets/close_statement.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/close_statement'>;
}
declare module 'mysql2/lib/packets/column_definition.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/column_definition'>;
}
declare module 'mysql2/lib/packets/execute.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/execute'>;
}
declare module 'mysql2/lib/packets/handshake_response.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/handshake_response'>;
}
declare module 'mysql2/lib/packets/handshake.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/handshake'>;
}
declare module 'mysql2/lib/packets/index.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/index'>;
}
declare module 'mysql2/lib/packets/packet.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/packet'>;
}
declare module 'mysql2/lib/packets/prepare_statement.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/prepare_statement'>;
}
declare module 'mysql2/lib/packets/prepared_statement_header.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/prepared_statement_header'>;
}
declare module 'mysql2/lib/packets/query.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/query'>;
}
declare module 'mysql2/lib/packets/register_slave.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/register_slave'>;
}
declare module 'mysql2/lib/packets/resultset_header.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/resultset_header'>;
}
declare module 'mysql2/lib/packets/ssl_request.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/ssl_request'>;
}
declare module 'mysql2/lib/packets/text_row.js' {
  declare module.exports: $Exports<'mysql2/lib/packets/text_row'>;
}
declare module 'mysql2/lib/parsers/binary_parser.js' {
  declare module.exports: $Exports<'mysql2/lib/parsers/binary_parser'>;
}
declare module 'mysql2/lib/parsers/parser_cache.js' {
  declare module.exports: $Exports<'mysql2/lib/parsers/parser_cache'>;
}
declare module 'mysql2/lib/parsers/string.js' {
  declare module.exports: $Exports<'mysql2/lib/parsers/string'>;
}
declare module 'mysql2/lib/parsers/text_parser.js' {
  declare module.exports: $Exports<'mysql2/lib/parsers/text_parser'>;
}
declare module 'mysql2/lib/pool_cluster.js' {
  declare module.exports: $Exports<'mysql2/lib/pool_cluster'>;
}
declare module 'mysql2/lib/pool_config.js' {
  declare module.exports: $Exports<'mysql2/lib/pool_config'>;
}
declare module 'mysql2/lib/pool_connection.js' {
  declare module.exports: $Exports<'mysql2/lib/pool_connection'>;
}
declare module 'mysql2/lib/pool.js' {
  declare module.exports: $Exports<'mysql2/lib/pool'>;
}
declare module 'mysql2/lib/results_stream.js' {
  declare module.exports: $Exports<'mysql2/lib/results_stream'>;
}
declare module 'mysql2/lib/server.js' {
  declare module.exports: $Exports<'mysql2/lib/server'>;
}
declare module 'mysql2/promise.js' {
  declare module.exports: $Exports<'mysql2/promise'>;
}
