// flow-typed signature: 6b2eb8c10ca92982ab20da2522c96e19
// flow-typed version: <<STUB>>/node-env-run_v^3.0.2/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'node-env-run'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'node-env-run' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'node-env-run/dist/bin/node-env-run' {
  declare module.exports: any;
}

declare module 'node-env-run/dist/lib/cli' {
  declare module.exports: any;
}

declare module 'node-env-run/dist/lib/utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'node-env-run/dist/bin/node-env-run.js' {
  declare module.exports: $Exports<'node-env-run/dist/bin/node-env-run'>;
}
declare module 'node-env-run/dist/lib/cli.js' {
  declare module.exports: $Exports<'node-env-run/dist/lib/cli'>;
}
declare module 'node-env-run/dist/lib/utils.js' {
  declare module.exports: $Exports<'node-env-run/dist/lib/utils'>;
}
