// flow-typed signature: 8af45974a641722c0ef4089a2b0df8ff
// flow-typed version: <<STUB>>/objection_v^1.3.0/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'objection'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'objection' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'objection/lib/model/AjvValidator' {
  declare module.exports: any;
}

declare module 'objection/lib/model/inheritModel' {
  declare module.exports: any;
}

declare module 'objection/lib/model/Model' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelBindKnex' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelClone' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelColPropMap' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelFilter' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelId' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelJsonAttributes' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelParseRelations' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelQueryProps' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelSet' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelTableMetadata' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelToJson' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelUtils' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelValidate' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelValues' {
  declare module.exports: any;
}

declare module 'objection/lib/model/modelVisitor' {
  declare module.exports: any;
}

declare module 'objection/lib/model/NotFoundError' {
  declare module.exports: any;
}

declare module 'objection/lib/model/RelationDoesNotExistError' {
  declare module.exports: any;
}

declare module 'objection/lib/model/ValidationError' {
  declare module.exports: any;
}

declare module 'objection/lib/model/Validator' {
  declare module.exports: any;
}

declare module 'objection/lib/objection' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/BelongsToOneDependency' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/Dependency' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/DependencyGraph' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/DependencyNode' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/GraphInserter' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/HasManyDependency' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/inserter' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/InterpolateValueDependency' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/ManyToManyConnection' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/ReplaceValueDependency' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphInserter/TableInsertion' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphUpserter/UpsertGraph' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/graphUpserter/UpsertNode' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/InternalOptions' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/JoinBuilder' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/LiteralBuilder' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/DelegateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/DeleteByIdOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/DeleteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/eager/EagerOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/eager/JoinEagerOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/eager/NaiveEagerOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/eager/RelationJoinBuilder' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/eager/WhereInEagerOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/FindByIdOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/FindByIdsOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/FindOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/FirstOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/FromOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InsertAndFetchOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InsertGraphAndFetchOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InsertGraphOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InsertOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InstanceDeleteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InstanceFindOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InstanceInsertOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/InstanceUpdateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/JoinRelationOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/jsonApi/postgresJsonApi' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/jsonApi/WhereJsonHasPostgresOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/jsonApi/WhereJsonNotObjectPostgresOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/jsonApi/WhereJsonPostgresOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/KnexOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/ObjectionToKnexConvertingOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/OnBuildKnexOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/OnBuildOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/OnErrorOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/QueryBuilderOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/RangeOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/RelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/ReturningOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/RunAfterOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/RunBeforeOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/select/Selection' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/select/SelectOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/UnrelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/UpdateAndFetchOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/UpdateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/UpsertGraphAndFetchOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/UpsertGraphOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/WhereCompositeOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeMsSqlOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeSqliteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/parsers/jsonFieldExpressionParser' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/parsers/relationExpressionParser' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/QueryBuilder' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/QueryBuilderBase' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/QueryBuilderContext' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/QueryBuilderContextBase' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/QueryBuilderOperationSupport' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/QueryBuilderUserContext' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/RawBuilder' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/ReferenceBuilder' {
  declare module.exports: any;
}

declare module 'objection/lib/queryBuilder/RelationExpression' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/belongsToOne/BelongsToOneDeleteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/belongsToOne/BelongsToOneInsertOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/belongsToOne/BelongsToOneRelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/belongsToOne/BelongsToOneRelation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/belongsToOne/BelongsToOneUnrelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/hasMany/HasManyInsertOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/hasMany/HasManyRelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/hasMany/HasManyRelation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/hasMany/HasManyUnrelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/hasOne/HasOneRelation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/hasOneThrough/HasOneThroughRelation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteMySqlOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteOperationBase' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteSqliteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/find/ManyToManyFindOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/insert/ManyToManyInsertOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/ManyToManyModifyMixin' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/ManyToManyMySqlModifyMixin' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/ManyToManyRelation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/ManyToManySqliteModifyMixin' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/relate/ManyToManyRelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateMySqlOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateOperationBase' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateSqliteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateMySqlOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateOperationBase' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateSqliteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/Relation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/RelationDeleteOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/RelationFindOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/RelationInsertOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/RelationProperty' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/RelationSubqueryOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/relations/RelationUpdateOperation' {
  declare module.exports: any;
}

declare module 'objection/lib/transaction' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/assert' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/buildUtils' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/classUtils' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/clone' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/createModifier' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/dataPath' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/identifierMapping' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/knexUtils' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/mixin' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/normalizeIds' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/objectUtils' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/promiseUtils/after' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/promiseUtils/afterReturn' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/promiseUtils/index' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/promiseUtils/isPromise' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/promiseUtils/map' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/promiseUtils/mapAfterAllReturn' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/promiseUtils/try' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/resolveModel' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/tmpColumnUtils' {
  declare module.exports: any;
}

declare module 'objection/lib/utils/transformOptionsFromPath' {
  declare module.exports: any;
}

// Filename aliases
declare module 'objection/lib/model/AjvValidator.js' {
  declare module.exports: $Exports<'objection/lib/model/AjvValidator'>;
}
declare module 'objection/lib/model/inheritModel.js' {
  declare module.exports: $Exports<'objection/lib/model/inheritModel'>;
}
declare module 'objection/lib/model/Model.js' {
  declare module.exports: $Exports<'objection/lib/model/Model'>;
}
declare module 'objection/lib/model/modelBindKnex.js' {
  declare module.exports: $Exports<'objection/lib/model/modelBindKnex'>;
}
declare module 'objection/lib/model/modelClone.js' {
  declare module.exports: $Exports<'objection/lib/model/modelClone'>;
}
declare module 'objection/lib/model/modelColPropMap.js' {
  declare module.exports: $Exports<'objection/lib/model/modelColPropMap'>;
}
declare module 'objection/lib/model/modelFilter.js' {
  declare module.exports: $Exports<'objection/lib/model/modelFilter'>;
}
declare module 'objection/lib/model/modelId.js' {
  declare module.exports: $Exports<'objection/lib/model/modelId'>;
}
declare module 'objection/lib/model/modelJsonAttributes.js' {
  declare module.exports: $Exports<'objection/lib/model/modelJsonAttributes'>;
}
declare module 'objection/lib/model/modelParseRelations.js' {
  declare module.exports: $Exports<'objection/lib/model/modelParseRelations'>;
}
declare module 'objection/lib/model/modelQueryProps.js' {
  declare module.exports: $Exports<'objection/lib/model/modelQueryProps'>;
}
declare module 'objection/lib/model/modelSet.js' {
  declare module.exports: $Exports<'objection/lib/model/modelSet'>;
}
declare module 'objection/lib/model/modelTableMetadata.js' {
  declare module.exports: $Exports<'objection/lib/model/modelTableMetadata'>;
}
declare module 'objection/lib/model/modelToJson.js' {
  declare module.exports: $Exports<'objection/lib/model/modelToJson'>;
}
declare module 'objection/lib/model/modelUtils.js' {
  declare module.exports: $Exports<'objection/lib/model/modelUtils'>;
}
declare module 'objection/lib/model/modelValidate.js' {
  declare module.exports: $Exports<'objection/lib/model/modelValidate'>;
}
declare module 'objection/lib/model/modelValues.js' {
  declare module.exports: $Exports<'objection/lib/model/modelValues'>;
}
declare module 'objection/lib/model/modelVisitor.js' {
  declare module.exports: $Exports<'objection/lib/model/modelVisitor'>;
}
declare module 'objection/lib/model/NotFoundError.js' {
  declare module.exports: $Exports<'objection/lib/model/NotFoundError'>;
}
declare module 'objection/lib/model/RelationDoesNotExistError.js' {
  declare module.exports: $Exports<'objection/lib/model/RelationDoesNotExistError'>;
}
declare module 'objection/lib/model/ValidationError.js' {
  declare module.exports: $Exports<'objection/lib/model/ValidationError'>;
}
declare module 'objection/lib/model/Validator.js' {
  declare module.exports: $Exports<'objection/lib/model/Validator'>;
}
declare module 'objection/lib/objection.js' {
  declare module.exports: $Exports<'objection/lib/objection'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/BelongsToOneDependency.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/BelongsToOneDependency'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/Dependency.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/Dependency'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/DependencyGraph.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/DependencyGraph'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/DependencyNode.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/DependencyNode'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/GraphInserter.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/GraphInserter'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/HasManyDependency.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/HasManyDependency'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/inserter.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/inserter'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/InterpolateValueDependency.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/InterpolateValueDependency'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/ManyToManyConnection.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/ManyToManyConnection'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/ReplaceValueDependency.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/ReplaceValueDependency'>;
}
declare module 'objection/lib/queryBuilder/graphInserter/TableInsertion.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphInserter/TableInsertion'>;
}
declare module 'objection/lib/queryBuilder/graphUpserter/UpsertGraph.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphUpserter/UpsertGraph'>;
}
declare module 'objection/lib/queryBuilder/graphUpserter/UpsertNode.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/graphUpserter/UpsertNode'>;
}
declare module 'objection/lib/queryBuilder/InternalOptions.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/InternalOptions'>;
}
declare module 'objection/lib/queryBuilder/JoinBuilder.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/JoinBuilder'>;
}
declare module 'objection/lib/queryBuilder/LiteralBuilder.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/LiteralBuilder'>;
}
declare module 'objection/lib/queryBuilder/operations/DelegateOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/DelegateOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/DeleteByIdOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/DeleteByIdOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/DeleteOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/DeleteOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/eager/EagerOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/eager/EagerOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/eager/JoinEagerOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/eager/JoinEagerOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/eager/NaiveEagerOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/eager/NaiveEagerOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/eager/RelationJoinBuilder.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/eager/RelationJoinBuilder'>;
}
declare module 'objection/lib/queryBuilder/operations/eager/WhereInEagerOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/eager/WhereInEagerOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/FindByIdOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/FindByIdOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/FindByIdsOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/FindByIdsOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/FindOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/FindOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/FirstOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/FirstOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/FromOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/FromOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InsertAndFetchOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InsertAndFetchOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InsertGraphAndFetchOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InsertGraphAndFetchOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InsertGraphOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InsertGraphOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InsertOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InsertOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InstanceDeleteOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InstanceDeleteOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InstanceFindOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InstanceFindOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InstanceInsertOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InstanceInsertOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/InstanceUpdateOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/InstanceUpdateOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/JoinRelationOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/JoinRelationOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/jsonApi/postgresJsonApi.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/jsonApi/postgresJsonApi'>;
}
declare module 'objection/lib/queryBuilder/operations/jsonApi/WhereJsonHasPostgresOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/jsonApi/WhereJsonHasPostgresOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/jsonApi/WhereJsonNotObjectPostgresOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/jsonApi/WhereJsonNotObjectPostgresOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/jsonApi/WhereJsonPostgresOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/jsonApi/WhereJsonPostgresOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/KnexOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/KnexOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/ObjectionToKnexConvertingOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/ObjectionToKnexConvertingOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/OnBuildKnexOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/OnBuildKnexOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/OnBuildOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/OnBuildOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/OnErrorOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/OnErrorOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/QueryBuilderOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/QueryBuilderOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/RangeOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/RangeOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/RelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/RelateOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/ReturningOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/ReturningOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/RunAfterOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/RunAfterOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/RunBeforeOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/RunBeforeOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/select/Selection.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/select/Selection'>;
}
declare module 'objection/lib/queryBuilder/operations/select/SelectOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/select/SelectOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/UnrelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/UnrelateOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/UpdateAndFetchOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/UpdateAndFetchOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/UpdateOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/UpdateOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/UpsertGraphAndFetchOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/UpsertGraphAndFetchOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/UpsertGraphOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/UpsertGraphOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/WhereCompositeOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/WhereCompositeOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeMsSqlOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeMsSqlOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeOperation'>;
}
declare module 'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeSqliteOperation.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/operations/whereInComposite/WhereInCompositeSqliteOperation'>;
}
declare module 'objection/lib/queryBuilder/parsers/jsonFieldExpressionParser.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/parsers/jsonFieldExpressionParser'>;
}
declare module 'objection/lib/queryBuilder/parsers/relationExpressionParser.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/parsers/relationExpressionParser'>;
}
declare module 'objection/lib/queryBuilder/QueryBuilder.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/QueryBuilder'>;
}
declare module 'objection/lib/queryBuilder/QueryBuilderBase.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/QueryBuilderBase'>;
}
declare module 'objection/lib/queryBuilder/QueryBuilderContext.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/QueryBuilderContext'>;
}
declare module 'objection/lib/queryBuilder/QueryBuilderContextBase.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/QueryBuilderContextBase'>;
}
declare module 'objection/lib/queryBuilder/QueryBuilderOperationSupport.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/QueryBuilderOperationSupport'>;
}
declare module 'objection/lib/queryBuilder/QueryBuilderUserContext.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/QueryBuilderUserContext'>;
}
declare module 'objection/lib/queryBuilder/RawBuilder.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/RawBuilder'>;
}
declare module 'objection/lib/queryBuilder/ReferenceBuilder.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/ReferenceBuilder'>;
}
declare module 'objection/lib/queryBuilder/RelationExpression.js' {
  declare module.exports: $Exports<'objection/lib/queryBuilder/RelationExpression'>;
}
declare module 'objection/lib/relations/belongsToOne/BelongsToOneDeleteOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/belongsToOne/BelongsToOneDeleteOperation'>;
}
declare module 'objection/lib/relations/belongsToOne/BelongsToOneInsertOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/belongsToOne/BelongsToOneInsertOperation'>;
}
declare module 'objection/lib/relations/belongsToOne/BelongsToOneRelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/belongsToOne/BelongsToOneRelateOperation'>;
}
declare module 'objection/lib/relations/belongsToOne/BelongsToOneRelation.js' {
  declare module.exports: $Exports<'objection/lib/relations/belongsToOne/BelongsToOneRelation'>;
}
declare module 'objection/lib/relations/belongsToOne/BelongsToOneUnrelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/belongsToOne/BelongsToOneUnrelateOperation'>;
}
declare module 'objection/lib/relations/hasMany/HasManyInsertOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/hasMany/HasManyInsertOperation'>;
}
declare module 'objection/lib/relations/hasMany/HasManyRelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/hasMany/HasManyRelateOperation'>;
}
declare module 'objection/lib/relations/hasMany/HasManyRelation.js' {
  declare module.exports: $Exports<'objection/lib/relations/hasMany/HasManyRelation'>;
}
declare module 'objection/lib/relations/hasMany/HasManyUnrelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/hasMany/HasManyUnrelateOperation'>;
}
declare module 'objection/lib/relations/hasOne/HasOneRelation.js' {
  declare module.exports: $Exports<'objection/lib/relations/hasOne/HasOneRelation'>;
}
declare module 'objection/lib/relations/hasOneThrough/HasOneThroughRelation.js' {
  declare module.exports: $Exports<'objection/lib/relations/hasOneThrough/HasOneThroughRelation'>;
}
declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteMySqlOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/delete/ManyToManyDeleteMySqlOperation'>;
}
declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/delete/ManyToManyDeleteOperation'>;
}
declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteOperationBase.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/delete/ManyToManyDeleteOperationBase'>;
}
declare module 'objection/lib/relations/manyToMany/delete/ManyToManyDeleteSqliteOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/delete/ManyToManyDeleteSqliteOperation'>;
}
declare module 'objection/lib/relations/manyToMany/find/ManyToManyFindOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/find/ManyToManyFindOperation'>;
}
declare module 'objection/lib/relations/manyToMany/insert/ManyToManyInsertOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/insert/ManyToManyInsertOperation'>;
}
declare module 'objection/lib/relations/manyToMany/ManyToManyModifyMixin.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/ManyToManyModifyMixin'>;
}
declare module 'objection/lib/relations/manyToMany/ManyToManyMySqlModifyMixin.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/ManyToManyMySqlModifyMixin'>;
}
declare module 'objection/lib/relations/manyToMany/ManyToManyRelation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/ManyToManyRelation'>;
}
declare module 'objection/lib/relations/manyToMany/ManyToManySqliteModifyMixin.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/ManyToManySqliteModifyMixin'>;
}
declare module 'objection/lib/relations/manyToMany/relate/ManyToManyRelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/relate/ManyToManyRelateOperation'>;
}
declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateMySqlOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateMySqlOperation'>;
}
declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateOperation'>;
}
declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateOperationBase.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateOperationBase'>;
}
declare module 'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateSqliteOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/unrelate/ManyToManyUnrelateSqliteOperation'>;
}
declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateMySqlOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/update/ManyToManyUpdateMySqlOperation'>;
}
declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/update/ManyToManyUpdateOperation'>;
}
declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateOperationBase.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/update/ManyToManyUpdateOperationBase'>;
}
declare module 'objection/lib/relations/manyToMany/update/ManyToManyUpdateSqliteOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/manyToMany/update/ManyToManyUpdateSqliteOperation'>;
}
declare module 'objection/lib/relations/Relation.js' {
  declare module.exports: $Exports<'objection/lib/relations/Relation'>;
}
declare module 'objection/lib/relations/RelationDeleteOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/RelationDeleteOperation'>;
}
declare module 'objection/lib/relations/RelationFindOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/RelationFindOperation'>;
}
declare module 'objection/lib/relations/RelationInsertOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/RelationInsertOperation'>;
}
declare module 'objection/lib/relations/RelationProperty.js' {
  declare module.exports: $Exports<'objection/lib/relations/RelationProperty'>;
}
declare module 'objection/lib/relations/RelationSubqueryOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/RelationSubqueryOperation'>;
}
declare module 'objection/lib/relations/RelationUpdateOperation.js' {
  declare module.exports: $Exports<'objection/lib/relations/RelationUpdateOperation'>;
}
declare module 'objection/lib/transaction.js' {
  declare module.exports: $Exports<'objection/lib/transaction'>;
}
declare module 'objection/lib/utils/assert.js' {
  declare module.exports: $Exports<'objection/lib/utils/assert'>;
}
declare module 'objection/lib/utils/buildUtils.js' {
  declare module.exports: $Exports<'objection/lib/utils/buildUtils'>;
}
declare module 'objection/lib/utils/classUtils.js' {
  declare module.exports: $Exports<'objection/lib/utils/classUtils'>;
}
declare module 'objection/lib/utils/clone.js' {
  declare module.exports: $Exports<'objection/lib/utils/clone'>;
}
declare module 'objection/lib/utils/createModifier.js' {
  declare module.exports: $Exports<'objection/lib/utils/createModifier'>;
}
declare module 'objection/lib/utils/dataPath.js' {
  declare module.exports: $Exports<'objection/lib/utils/dataPath'>;
}
declare module 'objection/lib/utils/identifierMapping.js' {
  declare module.exports: $Exports<'objection/lib/utils/identifierMapping'>;
}
declare module 'objection/lib/utils/knexUtils.js' {
  declare module.exports: $Exports<'objection/lib/utils/knexUtils'>;
}
declare module 'objection/lib/utils/mixin.js' {
  declare module.exports: $Exports<'objection/lib/utils/mixin'>;
}
declare module 'objection/lib/utils/normalizeIds.js' {
  declare module.exports: $Exports<'objection/lib/utils/normalizeIds'>;
}
declare module 'objection/lib/utils/objectUtils.js' {
  declare module.exports: $Exports<'objection/lib/utils/objectUtils'>;
}
declare module 'objection/lib/utils/promiseUtils/after.js' {
  declare module.exports: $Exports<'objection/lib/utils/promiseUtils/after'>;
}
declare module 'objection/lib/utils/promiseUtils/afterReturn.js' {
  declare module.exports: $Exports<'objection/lib/utils/promiseUtils/afterReturn'>;
}
declare module 'objection/lib/utils/promiseUtils/index.js' {
  declare module.exports: $Exports<'objection/lib/utils/promiseUtils/index'>;
}
declare module 'objection/lib/utils/promiseUtils/isPromise.js' {
  declare module.exports: $Exports<'objection/lib/utils/promiseUtils/isPromise'>;
}
declare module 'objection/lib/utils/promiseUtils/map.js' {
  declare module.exports: $Exports<'objection/lib/utils/promiseUtils/map'>;
}
declare module 'objection/lib/utils/promiseUtils/mapAfterAllReturn.js' {
  declare module.exports: $Exports<'objection/lib/utils/promiseUtils/mapAfterAllReturn'>;
}
declare module 'objection/lib/utils/promiseUtils/try.js' {
  declare module.exports: $Exports<'objection/lib/utils/promiseUtils/try'>;
}
declare module 'objection/lib/utils/resolveModel.js' {
  declare module.exports: $Exports<'objection/lib/utils/resolveModel'>;
}
declare module 'objection/lib/utils/tmpColumnUtils.js' {
  declare module.exports: $Exports<'objection/lib/utils/tmpColumnUtils'>;
}
declare module 'objection/lib/utils/transformOptionsFromPath.js' {
  declare module.exports: $Exports<'objection/lib/utils/transformOptionsFromPath'>;
}
