// flow-typed signature: c4d29667fe1ea675eb7df2eeb280a9d4
// flow-typed version: <<STUB>>/require-directory_v^2.1.1/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'require-directory'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'require-directory' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */


// Filename aliases
declare module 'require-directory/index' {
  declare module.exports: $Exports<'require-directory'>;
}
declare module 'require-directory/index.js' {
  declare module.exports: $Exports<'require-directory'>;
}
